<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laidout"
    android:layout_width="240px"
    android:layout_height="320px"
    android:background="#000000"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/rightImg1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/mainImage"
        android:layout_toRightOf="@+id/mainImage"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/leftImg1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/mainImage"
        android:layout_toLeftOf="@+id/mainImage"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/rightImg2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rightImg1"
        android:layout_alignRight="@+id/rightImg1"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/rightImg3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/rightImg2"
        android:layout_alignRight="@+id/rightImg2"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/rightImg4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/rightImg3"
        android:layout_alignLeft="@+id/rightImg2"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/leftImg2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/leftImg1"
        android:layout_alignLeft="@+id/leftImg1"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/leftImg3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/leftImg2"
        android:layout_alignTop="@+id/rightImg3"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/leftImg4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/leftImg3"
        android:layout_alignRight="@+id/leftImg2"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageButton
        android:id="@+id/newSlide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/mainImage"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/photo_new" />

    <ImageButton
        android:id="@+id/audio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/newSlide"
        android:layout_alignLeft="@+id/newSlide"
        android:scaleType="fitXY"
        android:src="@drawable/record_audio" />

    <ImageButton
        android:id="@+id/shiftRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/audio"
        android:layout_alignLeft="@+id/audio"
        android:scaleType="fitXY"
        android:src="@drawable/photo_shift" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/shiftRight"
        android:layout_alignLeft="@+id/shiftRight"
        android:scaleType="fitXY"
        android:src="@drawable/photo_delete" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/delete"
        android:layout_alignLeft="@+id/delete"
        android:scaleType="fitXY"
        android:src="@drawable/save_story" />

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/mainImage"
        android:layout_alignLeft="@+id/leftImg1"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/playStory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/play_story" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/mainImage"
        android:layout_alignRight="@+id/rightImg1"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_right" />

</RelativeLayout>