<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laidout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_right" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/rightImg1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@+id/mainImage"
        android:layout_toRightOf="@+id/mainImage"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/leftImg1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@+id/mainImage"
        android:layout_toLeftOf="@+id/mainImage"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/rightImg2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/rightImg1"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/leftImg2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/leftImg1"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/leftImg3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@+id/leftImg2"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/rightImg3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@+id/rightImg2"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/rightImg4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/rightImg3"
        android:layout_toLeftOf="@+id/rightImg3"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageView
        android:id="@+id/leftImg4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/leftImg3"
        android:layout_toRightOf="@+id/leftImg3"
        android:contentDescription="@string/desc"
        android:src="@drawable/no_pic" />

    <ImageButton
        android:id="@+id/playStory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/play_story" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/playStory"
        android:layout_below="@+id/playStory"
        android:scaleType="fitXY"
        android:src="@drawable/save_story" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/save"
        android:layout_below="@+id/save"
        android:scaleType="fitXY"
        android:src="@drawable/photo_delete" />

    <ImageButton
        android:id="@+id/shiftRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/delete"
        android:layout_below="@+id/delete"
        android:scaleType="fitXY"
        android:src="@drawable/photo_shift" />

    <ImageButton
        android:id="@+id/audio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/shiftRight"
        android:layout_below="@+id/shiftRight"
        android:scaleType="fitXY"
        android:src="@drawable/record_audio" />

    <ImageButton
        android:id="@+id/newSlide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/audio"
        android:layout_below="@+id/audio"
        android:scaleType="fitXY"
        android:src="@drawable/photo_new" />

</RelativeLayout>
